[server]
# 服务器ip地址
# Server IP address
ip=0.0.0.0

# 聊天通信端口
# Chat port
chatPort=11444

# 通用端口，该端口用于客户端登录时验证，以及文件上传下载使用。
# Common port for client login verification, file upload and download.
commonPort=11443

# 是否启用https，设置为0使用http协议，设置为1使用https协议。
# If HTTPS is enabled, set 0 to disable it and set 1 to enable it.
isHttps=1

# 上传文件的保存路径，以"/"结尾。
# 注意：Windows下路径中的"\"需要转义写成"\\"，例如"D:\xxd\files"要写成"D:\\xxd\\files"。
# Upload file save path ending with "/".
# Note: "\" in the path needs to be replaced with "\\" in windows system. Example: "D:\xxd\files" to "D:\\xxd\\files".
uploadPath=tmpfile/

# 上传文件的大小，单位支持：K,M,G。
# Upload file size, unit optional: K,M,G.
uploadFileSize=32M

# 在线用户上限限制，0为不限制
# Online user limit, 0 is not limited
maxOnlineUser=0

[backend]
# xxd是一台消息转发服务器，可以连接到多个后端服务器。后端服务器配置信息格式如下([]表示此内容为选填项)：
#
# 服务器名称=传输协议://请求地址[:端口][/目录名称]/入口文件,密钥[,是否默认服务器]
#
# 服务器名称:     必填。只能使用英文字母
# 传输协议:       必填。http 或者 https
# 请求地址:       必填。后端服务器的请求地址。
# 端口:          选填。
# 目录名称:       选填。入口文件存放在子目录时需要配置。
# 入口文件:       必填。固定为xuanxuan.php。
# 密钥:          必填。xxd和后端服务器通信的密钥，需要和后端服务器中的设置保持一致。
# 是否默认服务器:  选填。如果只配置了一台后端服务器，必须填写。如果客户端的登录地址不填写后端服务器名称，则连接到默认的后端服务器。
#
# 如果配置了多个后端服务器，则要保证xxd到每个后端服务器的网络连接都是通的，否则xxd无法启动。
xuanxuan=http://127.0.0.1/xxb/xuanxuan.php,88888888888888888888888888888888,default
#ranzhi=http://demo.ranzhi.net/xuanxuan.php,88888888888888888888888888888888

[log]
# XXD日志保存路径。
# XXD log save path.
logPath=log/

[certificate]
# 证书的保存路径。
# 使用官方认证的证书时，将证书(xxd.crt和xxd.key)覆盖替换即可。
# Certificate save path.
# When using an officially certified certificate, replace the certificate (xxd.crt and xxd.key) with an overwrite.
crtPath=certificate/
