body {
  -webkit-user-select:none;
  user-select:none;

  --color-primary: @color-primary;
  --color-secondary: @color-secondary;
  --color-secondary-pale: @color-secondary-pale;
  --color-pale: @color-pale;
  --color-fore: @color-fore;
  --color-back: @color-back;
  --color-focus: @color-focus;
  --color-accent: @color-accent;
  --color-accent-pale: @color-accent-pale;
  --color-highlight: @color-highlight;
  --color-gray-darker: @color-gray-darker;
  --color-gray-dark: @color-gray-dark;
  --color-gray: @color-gray;
  --color-gray-light: @color-gray-light;
  --color-gray-lighter: @color-gray-lighter;
  --color-gray-pale: @color-gray-pale;
  --color-white: @color-white;
  --color-black: @color-black;
  --color-dark: @color-dark;
  --color-red: @color-red;
  --color-yellow: @color-yellow;
  --color-green: @color-green;
  --color-blue: @color-blue;
  --color-purple: @color-purple;
  --color-brown: @color-brown;
  --color-green-pale: @color-green-pale;
  --color-yellow-pale: @color-yellow-pale;
  --color-red-pale: @color-red-pale;
  --color-blue-pale: @color-blue-pale;
  --color-brown-pale: @color-brown-pale;
  --color-purple-pale: @color-purple-pale;
  --color-light: @color-light;
  --color-dark: @color-dark;
  --color-success: @color-success;
  --color-warning: @color-warning;
  --color-danger: @color-danger;
  --color-info: @color-info;
  --color-important: @color-important;
  --color-special: @color-special;
  --color-success-pale: @color-success-pale;
  --color-warning-pale: @color-warning-pale;
  --color-danger-pale: @color-danger-pale;
  --color-info-pale: @color-info-pale;
  --color-important-pale: @color-important-pale;
  --color-special-pale: @color-special-pale;
  --root-font-size: @root-font-size;
  --font-size-h1: @font-size-h1;
  --font-size-h2: @font-size-h2;
  --font-size-h3: @font-size-h3;
  --font-size-h4: @font-size-h4;
  --font-size-h5: @font-size-h5;
  --font-size-h6: @font-size-h6;
  --muted-dark-opacity: @muted-dark-opacity;
  --muted-light-opacity: @muted-light-opacity;
  --divider-color: @divider-color;
  --border-color: @border-color;
  --border-color-solid:        @border-color-solid;
  --border-width:              @border-width;
  --border-radius-base:        @border-radius-base;
  --border-radius-large:       @border-radius-large;
  --border-radius-small:       @border-radius-small;
  --animation-speed-normal:    @animation-speed-normal;
  --animation-speed-fast:      @animation-speed-fast;
  --animation-speed-slow:      @animation-speed-slow;
  --animation-type:            @animation-type;
  --input-border-color:        @input-border-color;
}

.user-selectable {
  -webkit-user-select: text;
  user-select: text;
}

.user-app-dragable {
  -webkit-app-region: drag;
}

.user-app-no-dragable {
  -webkit-app-region: no-drag;
}

.webview-frame {
  width: 100%;
}

// .os-mac {
//   body&,
//   .page {
//     background: none;
//   }

//   .primary {background: fade(@color-primary, 80%)!important}
//   .primary-pale {background: fade(@color-pale, 80%)!important}
// }