.app-login {
  background: @color-primary;
  background: linear-gradient(135deg, #673ab7 0%,#3f51b5 100%);

  > section > header > img {
    max-width: (180*@rem);
  }

  // .os-mac & {
  //   background: fade(@color-primary, 70%);
  //   background: linear-gradient(135deg, fade(#673ab7, 80%) 0%,fade(#3f51b5, 80%) 100%);
  // }
}

.app-login-form {
  width: (360*@rem);
  overflow: hidden;
  background-color: #fafafa;
  padding-bottom: @space!important;
}

.app-login-tip {
  max-width: (360*@rem);
}

.app-login-message {
  margin: (-25*@rem) (-25*@rem) (10*@rem);
}

.app-login-server-control .input {
  padding-right: (30*@rem);
}

.app-login-swap-user-btn {
  top: (27*@rem);
  position: absolute!important;
}
